[env:esp32-s3-touch-lcd-3_5]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_port = COM14
monitor_port = COM14
board_build.flash_size = 16MB
board_build.psram = enabled
build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DBOARD_HAS_PSRAM
lib_extra_dirs =
  ESP32-S3-Touch-LCD-3.5-Demo/Arduino/libraries
lib_deps =
  GFX Library for Arduino@1.5.5
  TCA9554@0.1.3
  lewisxhe/SensorLib@0.3.4
  nrf24/RF24@^1.5.0
